<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
     body{
        margin: 0px;
        padding: 0px;
        background: url('./images/home.jpg');
        background-repeat: no-repeat;
        background-size: 100% ,100%;
         /* color: pink;  */
    } 
   /* img{
        width: 128px;
        height: 90px;
    }*/
    .left{
 display: inline-block;
 position: absolute;
        left:33px;
        top:20px;
    }
   
    .navbar
    {
      background-color:black;
      border-radius: 15px;
      width: 100vw;
    }
    .navbar ul{
        overflow:auto;
        
    }
    .navbar li
    {
         font-size: 1vw;
        float : left;
        list-style :none;
        margin : 15px 15px;
    }
    .navbar li a:hover{
            color: red
        }
    .navbar li a{
        padding : 3px 3px;
        text-decoration : none;
        color:white;
        text-size-adjust: 15px ;
        font-weight: 500;

    }
    .btn
    {   
        height:8vh;
        width:9vw;
        float: center;
        border-color: black;
        border-radius: 1vw;
        background-color: red;
        color: white;
        text-decoration : none;
        text-size-adjust: 30px;
        font-weight: 600;
        padding : 3px 3px;
        text-decoration : none;
        color:white;
        text-size-adjust: 15px ;
        font-weight: 500;

        
    }
   .reg
   {
    
    margin: auto;
   }
   .heading{
       width:300px;
       height:40px;
     position: absolute;
      left: 640px;
      text-align:center  ;
      color: rgb(255, 227, 114);    
       border: 2px solid black ; 
      background-color:black;
      border-radius: 10px;
      font-size: 23px;
}

  
  .search{
      float:right;
    
  }
  .login{
      float:right;
      padding : 3px 3px;
        text-decoration : none;
        color:white;
        text-size-adjust: 15px ;
        font-weight: 500;


  }
  input{
    border: 2px solid yellow;
      border-radius: 20px;

  }
  .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );

  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-align: center;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 30px;
  margin-left: 600px;
  font-weight: bold;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
</style>
<body>
   
      </header>
        <nav class="navbar">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="./About.html">About</a></li>
               <li><a href="./contact.html">contact</a></li>
               <li><a href="./products.html">Product</a></li>
               <li><a href="./fitnessCalc%20(1).html">calculator</a></li>
               <li><a href="./ourPlans.html">Membership</a></li>
              
               <div class="search">
               <li><input type="text" placeholder="search"></li>
               </div>
               <div class ="login">
                <li><a href="./login.html?username=d&password=vfr">login</a></li>
                <li><a href="./registeration.html">Registration</a></li>
                </div>
            </ul>
        </nav>
        <br>
        <h3 class="animate-charcter">JAGUAR FITNESS GYM</h3>
        <!-- <div class="heading">
           JAGUAR FITNESS GYM
        </div> -->
        <br>
        <span>
            <img src="https://image3.mouthshut.com/images/imagesp/925950511s.jpg" alt="Paris" style="width:150px;float:left">
        </span>
        
        <div>
            
        </div>
      
            <!-- <button class="btn">
                <div class="reg">
                <a href="./registeration.html">Registration</a>
                </div>
            </button> -->
        

    </header>

</body>
</html>