<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our plans</title>
    <style>
        ul#planUl {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .pricingTable {
            min-height: 100vh;
            padding: 2% 8%;
            text-align: center;
        }
        
        .pricingTable h1{
            font-size: 3.8rem;
            /* padding: 0.2rem; */
            display: inline-block;
            color: rgb(11, 148, 47);
            border-bottom: .3rem solid yellowgreen;
            margin-bottom: 1.8rem;
        }
      .pricingTable .pricingCard{
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-wrap: wrap;
          text-align: center;
      }
      .pricingCard .pricing_box{
          width: 20rem;
          padding: 20px;
          border-radius: 20px;
          box-shadow: 2px 2px 6px  blueviolet;
          margin-bottom: 4rem;
          background-color: rgb(0, 10, 10);
      }
      .pricing_box h2{
          font-size: 2rem;
          margin-bottom: 3rem;
          background-color: rgb(55, 247, 106);
          padding: 1.2rem;
          border-bottom-left-radius: 50%;
          border-bottom-right-radius: 50%;

      }
      .pricing_box h3{
          /* margin-top: 0.5rem; */
          font-size: 4rem;
          color: rgb(74, 218, 17);
      }
      .pricing_box  h3 sup{
          font-size: 2rem;
      }
        .pricing_box h3 span{
            font-size: 2.5rem;
        
        }
        .pricing_box  p{
         
            font-size: 2.5rem;
            color: rgb(55, 247, 106);
        }
        .pricing_box ul{
            padding: 1rem;

        }
        .pricing_box ul li{
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
            color: gold;
        }
      .pricing_box .btn{
               background-color: rgb(55, 247, 106);
               color: rgb(9, 9, 8);
               border-radius: 4px;
               padding: 8px;
               margin: 3px;
               font-size: 1.2rem;
               cursor: pointer;
      }
      .pricing_box:hover{
          border: 6px solid rgb(224, 235, 15);
          box-shadow:10px 10px 10px rgb(55, 247, 106); ;
      }

    </style>
</head>

<body>
    <!-- our plans -->
    <section class="pricingTable">
        <h1>Our Plans</h1>
    
        <div class="pricingCard">
            <div class="pricing_box">
                <h2>Basic</h2>
                <h3><sup>$</sup>20<span>/mo</span></h3>
                    <p>1 month</p>
                    <ul id="planUl">
                        <li><span>&#10003;</span>weight lifting</i></li>
                        <li><span>&#10003;</span>yoga</i></li>
                        <li><span>&#10003;</span>weight lifting</i></li>
                        <li><span>&#10003;</span>weight lifting</i></li>
                        <li><span>&#10003;</span>weight lifting</i></li>
                    </ul>
                    <button  class="btn">show more</button>
            </div>
            <div class="pricing_box">
                <h2>Standard </h2>
                <h3><sup>$</sup>50<span>/mo</span></h3>
                    <p>3 month</p>
                    <ul id="planUl">
                        <li><span>&#10003;</span>weight lifting</i></li>
                        <li><span>&#10003;</span>weight lifting</i></li>
                        <li><span>&#10003;</span>weight lifting</i></li>
                        <li><span>&#10003;</span>weight lifting</i></li>
                        <li><span>&#10003;</span>weight lifting</i></li>
                    </ul>
                    <button  class="btn">show more</button>
            </div>
            <div class="pricing_box">
                <h2>Preminum</h2>
                <h3><sup>$</sup>100<span>/mo</span></h3>
                    <p>6 month</p>
                    <ul id="planUl">
                        <li><span>&#10003;</span>weight lifting</i></li>
                        <li><span>&#10003;</span>weight lifting</i></li>
                        <li><span>&#10003;</span>weight lifting</i></li>
                        <li><span>&#10003;</span>weight lifting</i></li>
                        <li><span>&#10003;</span>weight lifting</i></li>
                    </ul>
                    <button  class="btn">show more</button>
            </div>
        </div>
    </section>
</body>

</html>