<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card-wrapper{
        display:grid;
        grid-template-columns: auto auto auto;
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 20vw;
  height: 30vw;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-bottom: 10%;
}
h1{

    font-size: 1.2em;
}
.price {
  color: grey;
  font-size: 0.8em;
}

.card button {
  border: none;
  
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 70%;
  font-size: 0.8em;
  bottom: 0%;
}

.card button:hover {
  opacity: 0.7;
}
</style>
<body>
    <div class="card-wrapper">
        <div class="card">
        <img src="./images/myprotein.jpg" alt="MyProtein" style="width:100%">
        <h1>Impact Whey Protein</h1>
        <p class="price">₹1299.00</p>
        <button>Add to Cart</button>
      </div>
      <div class="card">
        <img src="./images/myprotein_idw.jpg" alt="MuscleBlaze" style="width:100%">
        <h1>Impact Diet Whey</h1>
        <p class="price">₹3499.00</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="./images/myprotein_iwi.jpg" alt="OptimumNutrition" style="width:100%">
        <h1>Impact Whey Isolate</h1>
        <p class="price">₹4999.00</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="./images/myprotein.jpg" alt="MyProtein" style="width:100%">
        <h1>Impact Whey Protein</h1>
        <p class="price">₹1299.00</p>
        <button>Add to Cart</button>
      </div>
      <div class="card">
        <img src="./images/myprotein_idw.jpg" alt="MuscleBlaze" style="width:100%">
        <h1>Impact Diet Whey</h1>
        <p class="price">₹3499.00</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="./images/myprotein_iwi.jpg" alt="OptimumNutrition" style="width:100%">
        <h1>Impact Whey Isolate</h1>
        <p class="price">₹4999.00</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="./images/myprotein.jpg" alt="MyProtein" style="width:100%">
        <h1>Impact Whey Protein</h1>
        <p class="price">₹1299.00</p>
        <button>Add to Cart</button>
      </div>
      <div class="card">
        <img src="./images/myprotein_idw.jpg" alt="MuscleBlaze" style="width:100%">
        <h1>Impact Diet Whey</h1>
        <p class="price">₹3499.00</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="./images/myprotein_iwi.jpg" alt="OptimumNutrition" style="width:100%">
        <h1>Impact Whey Isolate</h1>
        <p class="price">₹4999.00</p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>
</body>
</html>